# spring.datasource.url=jdbc:h2:mem:mobility
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://sv-db-getfretes.database.windows.net:1433;database=db-getfretes;user=adminazure@sv-db-getfretes;password=GetFretes123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
